/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,600;1,700&display=swap');


* {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #E23E57;
}

img{
    width: 100%;
}

h1{
    text-align:center;
    font-family: 'Lora', serif;
    font-size: x-large;
    padding: 30px;
}

/* Restaurant Styles */

body {
    font-family: Arial, sans-serif;
    /*background-color: #F6F4F3;*/
    color: var(--text-color)
}


section{
    padding: 4rem 0 3rem;

}

/* Header */
header {
    position: fixed;
    background-color: var(--bg-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

/* Cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #fff;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.4s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%; 
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 10px;
}


.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.detail-box{
    display:grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btnBuy{
    display:flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btnBuy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin: 2rem;
}

/*Shop content*/
.shop container{
    border: 5px solid red;
}
    .shop-content{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%/*repeat(auto-fit,minmax(220px, auto))*/;
    right: 0;
    gap: 1.5rem;
    
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-image{
    width: 100%;
    height: 300px;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
    margin-right: 65%;
}

.add-cart {
    right: 0;
    bottom: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    position: absolute;
}


.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
/*End of shop content*/

.navbar a {
    color: #FFF;
    text-decoration: none;
    padding: 5px;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
}

.banner {
    height: 450px;
    background-size: cover;
    background-position: center;
    background-image: url(background.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    color: #B22222;
    font-size: 100px;
}

.background img{
    width: 100%;
    height: 500px;
    border-radius: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.intro{
    margin-left: 25px;
}

h2{
    font-size: 30px;
}


.about {
    padding: 50px;
    margin-left: 50px ;
}

.about h2 {
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Lora', serif;
}

.about p {
    font-size: 18px;
    line-height: 1.5;
}

.footer {
    background-color: #E23E57;
    color: #FFF;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.footer p {
    text-align: center;
}

/* Making Responsive*/

@media (max-width: 1080px){
    .nav{
        padding:15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px){
    .nav{
        padding:11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

@media (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}